{
  "name": "canvaboard",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "engines":{
    "node":"14.17.4",
    "npm":"6.14.14"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node Server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viveksharma4013/CanvaBoard.git"
  },
  "author": "Vivek Sharma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/viveksharma4013/CanvaBoard/issues"
  },
  "homepage": "https://github.com/viveksharma4013/CanvaBoard#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.15",
    "socket.io": "^4.4.0"
  }
}
